* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #c6dbe6;
  background: #0f1014;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 4.8rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

/*************************/
/* HEADER */
/*************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 9.6rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo-img {
  width: 8rem;
}

.logo-text-link {
  color: #c6dbe6;
  text-decoration: none;
  font-size: 3.6rem;
  font-weight: 600;
}

.nav-lists {
  display: flex;
  align-items: center;
  gap: 4rem;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  font-size: 2.4rem;
  color: #0f1014;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #10b1c8;
}

/*************************/
/* MAIN */
/*************************/

#cards {
  display: grid;
  column-gap: 10rem;
  row-gap: 10rem;
  margin: 10rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  padding: 3rem;
  background-color: #10b1c8;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
}

.card-img {
  width: 40rem;
}

.card-text {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2;
  color: #0f1014;
  white-space: pre-line;
}

/*************************/
/* FOOTER */
/*************************/

.footer {
  padding-top: 15rem;
  text-align: center;
  border-top: 1px solid #c6dbe6;
}

.footer-img {
  width: 15rem;
}

.social-lists {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding-top: 5rem;
}

.social-icon {
  font-size: 3rem;
  fill: #c6dbe6;
}

.copyright {
  padding: 5rem 0 0 0;
  font-size: 1.4rem;
}

.link-lists {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8rem;
}

.link-link {
  text-decoration: none;
  color: #c6dbe6;
  font-size: 2.4rem;
}
